{
  "name": "jsmf-jstl",
  "version": "0.3.0",
  "description": "Model transformation for JSTL",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git@git.list.lu:model/jsmf-jstl.git"
  },
  "keywords": [
    "Modelling",
    "Model-Driven",
    "Engineering",
    "Model",
    "Transformation"
  ],
  "author": "Jean-Sebastien Sottet <jean-sebastien.sottet@list.lu> (http://www.list.lu/)",
  "license": "MIT",
  "dependencies": {
    "lodash": "~3.10.1",
    "object-hash": "~0.9.2",
    "jsmf": "git+ssh://git@git.list.lu:model/jsmf.git#0.3.0"
  },
  "devDependencies": {
    "should": "~7.1.1",
    "eyes": "~0.1.8",
    "jsmf-magellan": "git+ssh://git@git.list.lu:model/jsmf-magellan.git"
  }
}
